{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DataCollector",
	"Description": "Data collection and export tools.",
	"Category": "Other",
	"CreatedBy": "Calem Bendell",
	"CreatedByURL": "https://github.com/calben",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataCollector",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}